# E-TradeStore

./: E-TradeStore.sln
Core/E-TradeStore.Application/: E-TradeStore.Application.csproj
Core/E-TradeStore.Application/Features/Cqrs/Commands/CategoryCommand/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Core/E-TradeStore.Application/Features/Cqrs/Commands/ProductCommand/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Core/E-TradeStore.Application/Features/Cqrs/Handlers/CategoryHandler/: CreateCategoryCommandHandler.cs  GetCategoryByIdQueryHandler.cs  GetCategoryQueryHandler.cs  RemoveCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Core/E-TradeStore.Application/Interfaces/: IRepository.cs
Presentation/E-TradeStore.WebUserInterfaceLayer/: E-TradeStore.WebUserInterface.csproj  Program.cs
Presentation/E-TradeStore.WebUserInterfaceLayer/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Presentation/E-TradeStore.WebUserInterfaceLayer/Models/: ErrorViewModel.cs
Presentation/E-TradeStore.WebUserInterfaceLayer/Properties/: launchSettings.json
Presentation/E-TradeStore.WebUserInterfaceLayer/Views/: _ViewImports.cshtml
Presentation/E-TradeStore.WebUserInterfaceLayer/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
Presentation/E-TradeStore.WebUserInterfaceLayer/Views/Product/: CreateProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
Presentation/E-TradeStore.WebUserInterfaceLayer/Views/Shared/: _Layout.cshtml
(+21 files in other folders)
