<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_TradeStore.WebUserInterface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\E-TradeStore.Application\E-TradeStore.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\E-Trade.Persistance\E-Trade.Persistence.csproj" />
  </ItemGroup>

</Project>
